# A101DifferentPOMDesignE2E

./: pom.xml
allure-results/: 005f8ee9-68ac-4dfc-924d-02f6b37c9de8-container.json  0199b13d-f4c5-4df2-836c-a60f2322ab4a-container.json  0259106e-ea1a-427d-a4c4-14c7412516fa-result.json  0360bb6f-b1b7-4d92-a976-dd3ff8daf86e-container.json  038174d8-b7b1-496a-87bd-3cf00d2dae86-container.json  039bde3a-e45f-443b-9bf5-e08ac0b4851e-container.json  03e1368d-4dcc-44c0-bdb7-19f5a9384420-container.json  04966cc2-41a2-454a-bdbc-710b821fa333-result.json  065401a9-7e65-4694-a2df-4ae0422ef9e5-result.json  07b73770-90ef-4849-be97-b61f2ed21cae-container.json  07ef7457-e769-4bef-b295-0bbb93c7b876-container.json  083a6033-dfe4-4d49-9276-3205a366a093-container.json  0847d83b-228f-493d-a8f8-50c7b43a8d1b-container.json  086165dc-b588-4d9a-b6ba-92bd3eb0dc8f-container.json  09b44db7-978e-4209-a92e-fb69a77b1e73-container.json  0a17564d-ad52-4cfe-8348-abe989d07651-container.json  0e329536-dd61-4698-9b8b-80c510a1b8b2-container.json  0ff23a66-7b02-42de-956b-709221f8f7f5-container.json  0ff30109-653e-4e4a-90fd-db601c9ed884-container.json  1036ed24-d6db-4c44-942b-f92066926967-container.json  10d6f81b-8fe7-41f9-8b74-50bc0c15f8ba-container.json  10e7ffb3-f504-447d-af20-16cf56b8654d-container.json  114b438a-e419-41b1-9565-91dd3d075b00-container.json  118f2267-4f83-4dc3-9766-14661f3125ca-container.json  12995718-5c4b-4c6f-a981-60f7aaed3dc7-container.json  13da4dc6-a842-4fc8-a100-48f044b2b0a9-container.json  1404fdf4-cd66-4f78-b612-7499a0239032-container.json  167eb2d4-cd77-4321-be79-51f048980e69-container.json  182308cb-ef20-40d4-b8d9-a89bd885a848-container.json  18a4ec36-0cfd-4d7c-9f34-f486ba319b91-container.json  195bada5-fecb-4747-b709-8cca10217eb4-container.json  1a385c4c-3feb-40fe-8041-18f336cad436-container.json  1acef774-4ed0-47fc-a02c-da7888162bd0-container.json  1ae12a05-5167-438d-98ab-aee225869009-container.json  (+332 more)
(+14 files in other folders)
